d19041808.IB,19苏州高新SCP014,园区开发
d19041816.IB,19华能新能SCP004,电力
d19041811.IB,19太仓水务SCP002,水务
d19041802.IB,19东航股SCP006,航空公司,0.49
d19041814.IB,19鄂能源SCP003,电力
d19041817.IB,19厦门航空SCP003,航空公司,0.72
d19041813.IB,19电科院SCP001,综合
d19041818.IB,19京能洁能SCP002,电力
d19041804.IB,19康恩贝SCP001,医药
d19041810.IB,19文化科技SCP001,租赁
d19041803.IB,19陕有色SCP003,有色
d19041602.IB,19中航租赁CP002,租赁
d19041703.IB,19镇国投CP001,城投-江苏
q19041709.IB,19靖江港MTN001,港口
q19041710.IB,19百联集MTN002,百货
q19041605.IB,19浙江交工MTN001,建工,3+N
q19041708.IB,19中林集团MTN001,林木产品
q19041603.IB,19渝港务MTN001,港口
q19041604.IB,19南川城投MTN001,城投-重庆
q19041711.IB,19华发集团MTN003,房地产
d19041812.IB,19江东控股SCP001,城投-安徽
d19041815.IB,19广新控股SCP006,贸易,0.48




